# MultiProcessorExtensions

./: .travis.yml  LICENSE.md  MultiProcessorExtensions.sln  README.md  release.bat
Example/: Example.csproj  Program.cs
MPETests/: CacheTests.cs  GroupTests.cs  MPETests.csproj  NumaNodeTests.cs  ProcessExtensionTests.cs  ProcessorCoreTests.cs  ProcessorPackageTests.cs  ThreadExtensionTests.cs
MPETests_Core21/: MPETests_Core21.csproj
MPETests_Core22/: MPETests_Core22.csproj
MPETests_Core30/: MPETests_Core30.csproj
MultiProcessorExtensions/: CacheLevel.cs  CacheType.cs  GroupAffinity.cs  MultiProcessorExtensions.csproj  MultiProcessorInformation.cs  NativeMethods.cs  NativeStructures.cs  NumaNodeInfo.cs  ProcessExtensions.cs  ProcessorCacheInfo.cs  ProcessorCoreInfo.cs  ProcessorGroupInfo.cs  ProcessorGroupsInfo.cs  ProcessorPackageInfo.cs  ThreadExtensions.cs
