<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Graham Sutherland</Authors>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/gsuberland/MultiProcessorExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Multi Processor Extensions</Product>
    <Copyright>Copyright (c) 2019 Graham Sutherland</Copyright>
    <PackageTags>multiprocessor threading multithreaded multithreading hpc compute processor groups</PackageTags>
    <Description>Allows for the querying and management of processor groups on a Windows system, including the ability to assign managed threads to a specific processor group.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MultiProcessorExtensions.pfx</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/gsuberland/MultiProcessorExtensions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
