<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Graham Sutherland</Authors>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/gsuberland/MultiProcessorExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Multi Processor Extensions</Product>
    <Copyright>Copyright (c) 2019 Graham Sutherland</Copyright>
    <PackageTags>multiprocessor threading multithreaded multithreading hpc compute processor groups</PackageTags>
    <Description>Allows for the querying and management of processor groups on a Windows system, including the ability to assign managed threads to a specific processor group.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MultiProcessorExtensions.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
