<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\bin\**" />
    <EmbeddedResource Remove="src\bin\**" />
    <None Remove="src\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiProcessorExtensions\MultiProcessorExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MPETests\*.cs" />
  </ItemGroup>
  
</Project>
